{
  "name": "headless-api",
  "version": "0.0.1",
  "description": "a headless cms",
  "author": "TBAUDON <thomas.baudon@pokeet.fr>",
  "license": "MIT",
  "main": "src/main.js",
  "dependencies": {
    "bcrypt": "3.0.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "express-validator": "^5.3.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.2.0",
    "eslint": "^5.7.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-mocha": "^5.2.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "start": "node src/main.js",
    "startDev": "nodemon src/main.js",
    "test": "docker-compose -f docker-compose.dev.yml exec api bash -c \"node ./node_modules/.bin/eslint src/** test/** && ./node_modules/.bin/mocha -r ./test/initTests.js\"",
    "fixLint": "docker-compose -f docker-compose.dev.yml exec api bash -c \"node ./node_modules/.bin/eslint src/** test/** --fix\"",
    "up": "docker-compose -f docker-compose.dev.yml up -d",
    "down": "docker-compose -f docker-compose.dev.yml down",
    "logApi": "docker-compose -f docker-compose.dev.yml logs --follow api",
    "logMongo": "docker-compose -f docker-compose.dev.yml logs --follow mongo",
    "clean": "docker-compose -f docker-compose.dev.yml rm",
    "apiShell": "docker-compose -f docker-compose.dev.yml exec api bash"
  }
}
